APP_PORT=
AUTH_PUBLIC_KEY=
LOG_FORMAT=text
LOG_LEVEL=debug
LOG_OUTPUT=stdout
NATS_BUCKET_MAX_BYTES=
NATS_HTTP_PORT=
NATS_JWT=
NATS_KV_BUCKET_NAME=
NATS_LOCAL_STORAGE=
NATS_NKEY=
NATS_PORT=
NATS_STREAM_SOURCE_NAME=
